{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 571,
      "versionNonce": 426588103,
      "isDeleted": false,
      "id": "T47JgC-tycR9cVpu_sP35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.1826171875,
      "y": 1316.536826228656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.162109375,
      "height": 46,
      "seed": 799137577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709567061047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- MySQL\n- PostgresSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- MySQL\n- PostgresSQL",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 2051989257,
      "isDeleted": false,
      "id": "3ouM1uZhptPEEFB2f3iuh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.4345703125,
      "y": 995.736826228656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 145.615234375,
      "height": 46,
      "seed": 1250629511,
      "groupIds": [
        "-iZ2Uox45ZEVtoK4BsD7x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709567061047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- Relational DB: \nSQL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Relational DB: \nSQL",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1037644295,
      "isDeleted": false,
      "id": "_5zuUYyqFrHzwNUF9m1hQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 973.536826228656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 154,
      "height": 87,
      "seed": 1642926471,
      "groupIds": [
        "-iZ2Uox45ZEVtoK4BsD7x"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "za6A-61etphcR0XKApn8B",
          "type": "arrow"
        },
        {
          "id": "IHc7I0PUnL1MkNO_qV6T7",
          "type": "arrow"
        }
      ],
      "updated": 1709567061047,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1329,
      "versionNonce": 219157993,
      "isDeleted": false,
      "id": "za6A-61etphcR0XKApn8B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 914.5016058480431,
      "y": 731.036416742131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 510.05661712746945,
      "height": 225.00040948652497,
      "seed": 1360024871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZznMb3qcL1T9aUUSmVe3F"
        }
      ],
      "updated": 1709567061047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_5zuUYyqFrHzwNUF9m1hQ",
        "focus": -0.29408998183146795,
        "gap": 17.500000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -438.3350226294321,
          87.19648551702977
        ],
        [
          -510.05661712746945,
          225.00040948652497
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 471030055,
      "isDeleted": false,
      "id": "ZznMb3qcL1T9aUUSmVe3F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.1083984375,
      "y": 386.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.783203125,
      "height": 23,
      "seed": 2115683559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709567061047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "za6A-61etphcR0XKApn8B",
      "originalText": "DB",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 2059115591,
      "isDeleted": false,
      "id": "A7RIbIfJlkQmg_tdhkuha",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.1630859375,
      "y": 1005.036826228656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 74.482421875,
      "height": 23,
      "seed": 1662855367,
      "groupIds": [
        "yK7NG5dM1lFeojTsRp16z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709567061047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- Python",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Python",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1435529129,
      "isDeleted": false,
      "id": "txy8TQyTwpdHDJ3HgKWv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 973.536826228656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 154,
      "height": 87,
      "seed": 1155452423,
      "groupIds": [
        "yK7NG5dM1lFeojTsRp16z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rbdVwDOt9dCO1APUXGOJr",
          "type": "arrow"
        }
      ],
      "updated": 1709567061047,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 585,
      "versionNonce": 1571715943,
      "isDeleted": false,
      "id": "rbdVwDOt9dCO1APUXGOJr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.5606704227105,
      "y": 728.0424235177477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.14169888018114,
      "height": 227.99440271090833,
      "seed": 56925831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Oeq5hcfkbs27uGisr5iz2"
        }
      ],
      "updated": 1709567061047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "txy8TQyTwpdHDJ3HgKWv2",
        "focus": -0.20831106549003225,
        "gap": 17.499999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -225.56067042271047,
          95.99440271090833
        ],
        [
          -252.14169888018114,
          227.99440271090833
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1997968009,
      "isDeleted": false,
      "id": "Oeq5hcfkbs27uGisr5iz2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.443359375,
      "y": 412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.11328125,
      "height": 46,
      "seed": 161632903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709567061047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PROGRAMMING \nLANGUAGE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rbdVwDOt9dCO1APUXGOJr",
      "originalText": "PROGRAMMING LANGUAGE",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 423130759,
      "isDeleted": false,
      "id": "0IpyMvMG4_4_q9En7TSeS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.7587890625,
      "y": 951.5368262286559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 114.47265625,
      "height": 138,
      "seed": 332524489,
      "groupIds": [
        "6BU0IFHfPxndTqNDkNpS5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709567061047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- TensorFlow\n- Numpy\n- Pandas\n- Seaborn\n- Scikit.learn\n- more...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- TensorFlow\n- Numpy\n- Pandas\n- Seaborn\n- Scikit.learn\n- more...",
      "lineHeight": 1.15,
      "baseline": 133
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 227891561,
      "isDeleted": false,
      "id": "JjqxEN4P5_AE_xjvoHKGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 934.536826228656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 154,
      "height": 164.99999999999997,
      "seed": 2111438505,
      "groupIds": [
        "6BU0IFHfPxndTqNDkNpS5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NGlSE79JxcCMMEi7ivUbu",
          "type": "arrow"
        }
      ],
      "updated": 1709567061047,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 650,
      "versionNonce": 1142295975,
      "isDeleted": false,
      "id": "NGlSE79JxcCMMEi7ivUbu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.1223121131047,
      "y": 730.2454476525795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.079183463068034,
      "height": 180.79137857607645,
      "seed": 1025029895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kbYpME7j2a-vR7OHWhTcS"
        }
      ],
      "updated": 1709567061047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JjqxEN4P5_AE_xjvoHKGO",
        "focus": -0.17568387776231778,
        "gap": 23.499999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.079183463068034,
          180.79137857607645
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 978863177,
      "isDeleted": false,
      "id": "kbYpME7j2a-vR7OHWhTcS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.7897516315707,
      "y": 726.8504992285757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.5859375,
      "height": 46,
      "seed": 1714073799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709567061047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MACHINE LEARNING \nAND AI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NGlSE79JxcCMMEi7ivUbu",
      "originalText": "MACHINE LEARNING AND AI",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 2062421991,
      "isDeleted": false,
      "id": "PTWAN-MA0uP9ZrtwAgR8h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.1630859375,
      "y": 982.536826228656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.51171875,
      "height": 69,
      "seed": 1780551497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709567061047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- Docker\n- Kubernetes\n- AZURE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Docker\n- Kubernetes\n- AZURE",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 2124973577,
      "isDeleted": false,
      "id": "Kqzo9nXWwxFv9e_4Lej3E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105,
      "y": 973.536826228656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 154,
      "height": 87,
      "seed": 1538407977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709567061047,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 43088647,
      "isDeleted": false,
      "id": "ZJ9aznnfGO3UWmKReyCYu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911,
      "y": 728.036826228656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 204,
      "seed": 946103335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "exuh7ZPYCZ7htU5wPE3Mw"
        }
      ],
      "updated": 1709567061047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          225,
          90
        ],
        [
          270,
          204
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1167908073,
      "isDeleted": false,
      "id": "exuh7ZPYCZ7htU5wPE3Mw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100.9951171875,
      "y": 417.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.009765625,
      "height": 23,
      "seed": 877920105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709567061047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CLOUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZJ9aznnfGO3UWmKReyCYu",
      "originalText": "CLOUD",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 349864487,
      "isDeleted": false,
      "id": "bcChJ26SsHYpTk8fS_E0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.1630859375,
      "y": 994.036826228656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.53515625,
      "height": 46,
      "seed": 521263975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709567061047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- TABLEU\n- BI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- TABLEU\n- BI",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 497244105,
      "isDeleted": false,
      "id": "Og3vGXg3p9tBtgieKTuSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342,
      "y": 973.536826228656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 154,
      "height": 87,
      "seed": 389011079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709567061047,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 45458759,
      "isDeleted": false,
      "id": "jyxwwo4qF5dtxYrB5RZVB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 912,
      "y": 731.036826228656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 506,
      "height": 202,
      "seed": 167551657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JDQRcobPcfqPAelKpoedQ"
        }
      ],
      "updated": 1709567061047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          420,
          84
        ],
        [
          506,
          202
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1758951081,
      "isDeleted": false,
      "id": "JDQRcobPcfqPAelKpoedQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1262.7275390625,
      "y": 429.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.544921875,
      "height": 23,
      "seed": 652100521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709567061047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "VISUALIZATION",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jyxwwo4qF5dtxYrB5RZVB",
      "originalText": "VISUALIZATION",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1069038631,
      "isDeleted": false,
      "id": "HXKOyOZfj94IL5TBtjk6P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.5239116214893,
      "y": 208.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 202.75390625,
      "height": 64.39999999999999,
      "seed": 1432299305,
      "groupIds": [
        "jvNmklLnBkKtiPyffbE8O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709567112176,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "PATH TO DATA \nSCIENTIST",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PATH TO DATA \nSCIENTIST",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "diamond",
      "version": 396,
      "versionNonce": 1036787527,
      "isDeleted": false,
      "id": "YS1gHZjBXZrJSg9-5pLSm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.5590678714893,
      "y": 141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 276.9999999999999,
      "height": 193,
      "seed": 1525189801,
      "groupIds": [
        "jvNmklLnBkKtiPyffbE8O"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "68D6ZymWq-XArLppj4A0X",
          "type": "arrow"
        }
      ],
      "updated": 1709567112176,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 619,
      "versionNonce": 1107730537,
      "isDeleted": false,
      "id": "IHc7I0PUnL1MkNO_qV6T7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 398.57946150690645,
      "y": 1076.036826228656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 1.836125635659414,
      "height": 180.47442682000815,
      "seed": 712124297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I-wRJj0sgV57A4Dg-bLwl"
        }
      ],
      "updated": 1709567061047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_5zuUYyqFrHzwNUF9m1hQ",
        "focus": 0.051919737233665234,
        "gap": 15.499999999999943
      },
      "endBinding": {
        "elementId": "jK4JAl8hNOZtQwud9izR8",
        "focus": -0.007518796992480821,
        "gap": 3.7041414637010774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.836125635659414,
          180.47442682000815
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1065399975,
      "isDeleted": false,
      "id": "I-wRJj0sgV57A4Dg-bLwl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.99688287312006,
      "y": 734.2916828623711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.88671875,
      "height": 23,
      "seed": 1707383015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709567061047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "RDBM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IHc7I0PUnL1MkNO_qV6T7",
      "originalText": "RDBM",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 296,
      "versionNonce": 2131274569,
      "isDeleted": false,
      "id": "jK4JAl8hNOZtQwud9izR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 307,
      "y": 1260.036826228656,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 163.99999999999994,
      "seed": 1595180649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "IHc7I0PUnL1MkNO_qV6T7",
          "type": "arrow"
        }
      ],
      "updated": 1709567061047,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 314401353,
      "isDeleted": false,
      "id": "jPcs5GIg_lg7q0pO0mtM8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.8489497368807,
      "y": 449.85949146821486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 172.51066845080993,
      "height": 172.51066845080993,
      "seed": 934571593,
      "groupIds": [
        "NvrsFLjLE-V6KV7B-_ybJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709567132649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 200770247,
      "isDeleted": false,
      "id": "eclcCIUpEfAclv4wXNnVA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.0051628183443,
      "y": 489.51627507360547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 128.90625,
      "height": 92,
      "seed": 615112103,
      "groupIds": [
        "NvrsFLjLE-V6KV7B-_ybJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709567132649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- WATERFALL\n-SCRUM\n-AGILE\n- DEVOPS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- WATERFALL\n-SCRUM\n-AGILE\n- DEVOPS",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 1812220841,
      "isDeleted": false,
      "id": "68D6ZymWq-XArLppj4A0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.7779196028905,
      "y": 352.9877079327019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 88.12736067925925,
      "height": 373.8828073477836,
      "seed": 942734311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709567156926,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YS1gHZjBXZrJSg9-5pLSm",
        "focus": -0.4017091953954536,
        "gap": 15.739804129487538
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.12736067925925,
          182.0102689492498
        ],
        [
          -7.026597026270679,
          323.442088490437
        ],
        [
          0,
          373.8828073477836
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}